cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2019#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2019#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2019/issues
author:         Eric W. Hofreiter
maintainer:     example@example.com
copyright:      2022 Eric W. Hofreiter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2019

library
  exposed-modules:
      AOC2019.Common
      AOC2019.CoordVec
      AOC2019.Day1
      AOC2019.Day10
      AOC2019.Day11
      AOC2019.Day12
      AOC2019.Day13
      AOC2019.Day13Part2
      AOC2019.Day14
      AOC2019.Day15
      AOC2019.Day16
      AOC2019.Day17
      AOC2019.Day18
      AOC2019.Day2
      AOC2019.Day3
      AOC2019.Day3Part2
      AOC2019.Day4
      AOC2019.Day5
      AOC2019.Day6
      AOC2019.Day7
      AOC2019.Day8
      AOC2019.Day9
      AOC2019.InOut
      AOC2019.Intcode
      AOC2019.Intcode13
      AOC2019.Intcode15
      AOC2019.Intcode9
      AOC2019.IntcodeProgram
  other-modules:
      Paths_advent_of_code_y2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , indexed-traversable
    , lens
    , linear
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable advent-of-code-y2019-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2019
    , base >=4.7 && <5
    , containers
    , free
    , indexed-traversable
    , lens
    , linear
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable breakout-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2019
  hs-source-dirs:
      day13-breakout
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2019
    , base >=4.7 && <5
    , containers
    , free
    , indexed-traversable
    , lens
    , linear
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010

test-suite advent-of-code-y2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2019
    , base >=4.7 && <5
    , containers
    , free
    , indexed-traversable
    , lens
    , linear
    , mtl
    , parsec
    , split
    , vector
  default-language: Haskell2010
